# NSCBlazor

./: NSCBlazor.sln  README.md
Client/: NSCBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: RouteHelper.cs  WebServiceHelper.cs
Client/Pages/: AddClient.razor  AllClients.razor  CreateOrderList.razor  Index.razor  Index.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: AddOrderBtn.razor  EnterStringForm.razor  LoadingWheel.razor  LoadingWheel.razor.css  MainLayout.razor  MainLayout.razor.css  ModalWindow.razor  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: JavaScript.js  index.html
ProjectAPI/: AppSettings.cs  NSCProjectDB.db  NSCProjectDB.db-shm  NSCProjectDB.db-wal  Program.cs  ProjectAPI.csproj  appsettings.json
ProjectAPI/Controllers/: ClientController.cs  OrderListController.cs  OrderStringController.cs
ProjectAPI/DBContext/: ApplicationContext.cs
ProjectAPI/Migrations/: 20230407061036_InitDb.Designer.cs  20230407061036_InitDb.cs  20230411110459_InitialCreateDb.Designer.cs  20230411110459_InitialCreateDb.cs  20230414125026_AddedTwoFieldsForClient.Designer.cs  20230414125026_AddedTwoFieldsForClient.cs  ApplicationContextModelSnapshot.cs
ProjectAPI/Models/: ClientDb.cs  OrderDb.cs  OrderItemDb.cs  OrderListDb.cs  OrderStringDb.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/SQLScripts/: CREATE VIEW ALL_ORDERS.sql
ProjectAPI/Services/Repository/Implementations/: ClientRepository.cs  OrderItemRepository.cs  OrderRepository.cs
ProjectAPI/Services/Repository/Interfaces/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
ProjectJson/Interfaces/: IClientMessage.cs  IOrderItemMessage.cs  IOrderListMessage.cs  IOrderMessage.cs  IOrderStringMessage.cs
ProjectJson/Models/: ClientMessage.cs  OrderItemMessage.cs  OrderListMessage.cs  OrderMessage.cs  OrderStringMessage.cs
Server/: AppSettings.cs  NSCBlazor.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ClientController.cs  OrderController.cs  OrderItemController.cs  OrderListController.cs  OrderStringController.cs  PrintReportController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Reports/: OrderReport.Designer.cs  OrderReport.cs  OrderReport.vsrepx
Shared/: NSCBlazor.Shared.csproj  WeatherForecast.cs
Shared/Models/: ApplicationContext.cs  Client.cs  Order.cs  OrderItem.cs  OrderList.cs  OrderString.cs
